Bootstrap: docker
From: ubuntu:latest

%labels
    Name "Oliver Knight"
    Email "oliver.knight@charite.de"

%files
	cellranger-7.2.0.tar.gz /opt/
	cellranger-atac-2.1.0.tar.gz /opt/
	conda/oscar-counting.yml /opt/environment.yml

%environment
        export LC_ALL=C
        export LC_NUMERIC=en_GB.UTF-8
	export PATH="/opt/cellranger-atac-2.1.0:/opt/cellranger-7.2.0:$PATH"

%runscript
        eval ${@}

%post
        apt-get update -qq
        apt-get upgrade -y -qq
        apt-get --allow-releaseinfo-change update && apt-get install -y curl git tar nano

        tar -xf /opt/cellranger-7.2.0.tar.gz -C /opt/
        tar -xf /opt/cellranger-atac-2.1.0.tar.gz -C /opt/
        rm /opt/cellranger-7.2.0.tar.gz /opt/cellranger-atac-2.1.0.tar.gz
        echo "export PATH=/opt/cellranger-atac-2.1.0:/opt/cellranger-7.2.0:$PATH" | tee -a $SINGULARITY_ENVIRONMENT

        curl -L -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
        bash Miniconda3-latest-Linux-x86_64.sh -b -p "/opt/miniconda3"
        rm Miniconda3-latest-Linux-x86_64.sh
        . /opt/miniconda3/etc/profile.d/conda.sh
        conda upgrade --all -y
        conda config --set solver libmamba
        conda env create -f /opt/environment.yml
        conda activate oscar-counting
	conda clean -y -a

        echo ". /opt/miniconda3/etc/profile.d/conda.sh" | tee -a $SINGULARITY_ENVIRONMENT
        echo "conda activate oscar-counting" | tee -a $SINGULARITY_ENVIRONMENT
