Bootstrap: docker
From: ubuntu:latest

%labels
    Name "Oliver Knight"
    Email "oliver.knight@charite.de"

%files
    conda/oscar_qc.yml /opt/environment.yml

%environment
    export LC_ALL=C
    export LC_NUMERIC=en_GB.UTF-8
    export PATH="/opt/AMULET/:$PATH"

%runscript
    alias AMULET='/opt/AMULET/AMULET.sh'
    eval "${@}"

%post
    apt-get update
    apt-get upgrade -y
    apt-get install -y curl git unzip nano

    mkdir -p /opt/SNP/ /opt/AMULET/

    curl -sSL -o /opt/SNP/genome1K.phase3.SNP_AF5e2.chr1toX.hg38.vcf.gz https://sourceforge.net/projects/cellsnp/files/SNPlist/genome1K.phase3.SNP_AF5e2.chr1toX.hg38.vcf.gz
    git clone https://github.com/UcarLab/AMULET /opt/AMULET/
    curl -sSL -o /opt/AMULET/RestrictionRepeatLists.zip https://github.com/UcarLab/AMULET/releases/download/v1.0/RestrictionRepeatLists.zip
    unzip -q /opt/AMULET/RestrictionRepeatLists.zip -d /opt/AMULET/ && rm /opt/AMULET/RestrictionRepeatLists.zip
    chmod -R +x /opt/AMULET/

    curl -L -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
    bash Miniconda3-latest-Linux-x86_64.sh -b -p "/opt/miniconda3"
    rm Miniconda3-latest-Linux-x86_64.sh
    . /opt/miniconda3/etc/profile.d/conda.sh
    conda upgrade --all -y
    conda config --set solver libmamba
    conda env create -f /opt/environment.yml
    conda activate oscar_qc
    conda clean -y -a
    pip cache purge

    echo ". /opt/miniconda3/etc/profile.d/conda.sh" | tee -a $SINGULARITY_ENVIRONMENT
    echo "conda activate oscar_qc" | tee -a $SINGULARITY_ENVIRONMENT
