Bootstrap: docker
From: ubuntu:latest

%labels
    Name "Oliver Knight"
    Email "oliver.knight@charite.de"

%files
    ../conda/oscar_qc.yml /opt/environment.yml

%environment
    export LC_ALL=C
    export LC_NUMERIC=en_GB.UTF-8
    export PATH="/opt/AMULET/:$PATH"

%runscript
    alias AMULET='/opt/AMULET/AMULET.sh'
    eval "${@}"

%post
    apt-get update
    apt-get upgrade -y
    apt-get --allow-releaseinfo-change update && apt-get install -y curl git unzip tar nano build-essential wget

    mkdir -p /opt/SNP/ /opt/AMULET/

    curl -L -o /opt/SNP/genome1K.phase3.SNP_AF5e2.chr1toX.hg38.vcf.gz "https://www.dropbox.com/scl/fi/qpsdse6dqqjnje53mtyps/genome1K.phase3.SNP_AF5e2.chr1toX.hg38.vcf.gz?rlkey=cxfnlxp8d4zref5eixg0x9uah&st=h5bxgja6&dl=1"
    git clone https://github.com/ollieeknight/AMULET /opt/AMULET/
    curl -sSL -o /opt/AMULET/RestrictionRepeatLists.zip https://github.com/UcarLab/AMULET/releases/download/v1.0/RestrictionRepeatLists.zip
    unzip -q /opt/AMULET/RestrictionRepeatLists.zip -d /opt/AMULET/ && rm /opt/AMULET/RestrictionRepeatLists.zip
    chmod -R +x /opt/AMULET/

    if [ ! -d "/opt/miniforge3" ]; then
        curl -L https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh -o Miniforge3-Linux-x86_64.sh
        bash Miniforge3-Linux-x86_64.sh -b -p "/opt/miniforge3"
        rm Miniforge3-Linux-x86_64.sh
    fi

    . /opt/miniforge3/etc/profile.d/conda.sh
    conda upgrade --all -y
    conda config --set solver libmamba

    conda env create -f /opt/environment.yml

    conda activate oscar_qc

    conda clean -y -a
    pip cache purge

    apt-get clean
    apt-get autoremove

    echo ". /opt/miniforge3/etc/profile.d/conda.sh" | tee -a $SINGULARITY_ENVIRONMENT
    echo "conda activate oscar_qc" | tee -a $SINGULARITY_ENVIRONMENT
